# hawklook-android

./: .editorconfig  .gitignore  android_shared.gradle  android_ui_testing.gradle  build.gradle  dependencies.gradle  groups  project.config  settings.gradle  yellowDuck.py
app_installed/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app_installed/src/main/: AndroidManifest.xml
app_installed/src/main/java/com/fewbits/hawklook/: HawkApplication.kt
app_installed/src/main/java/com/fewbits/hawklook/view/: MainActivity.kt
modules_feature/feature_onboarding/: build.gradle
modules_feature/feature_onboarding/src/main/: AndroidManifest.xml
modules_infra/infra_detekt_plugin/gradle/wrapper/: gradle-wrapper.properties
modules_infra/infra_detekt_plugin/src/main/kotlin/com/fewbits/hawklook/detektplugin/: ExtendedWildcardImport.kt  RulesProvider.kt
modules_infra/infra_static_analysis/: build.gradle  detekt-conf.yml
modules_instant/instant_base/: build.gradle
modules_instant/instant_base/src/main/: AndroidManifest.xml
modules_lib/lib_common/src/main/: AndroidManifest.xml
modules_lib/lib_common/src/main/java/com/fewbits/hawklook/common/: AppGlideModule.kt
modules_lib/lib_common/src/main/res/mipmap-anydpi-v26/: hlk_common_ic_launcher_round.xml
modules_lib/lib_common/src/main/res/values/: {APP_PREFIX}_common_strings.xml
modules_lib/lib_domain/: build.gradle
modules_lib/lib_domain/src/main/: AndroidManifest.xml
template-project/${REPO_NAME}/: android_testing.gradle  dependencies.gradle  gradle.properties
template-project/${REPO_NAME}/app_installed/: build.gradle  proguard-rules.pro
template-project/${REPO_NAME}/app_installed/src/main/: AndroidManifest.xml
template-project/${REPO_NAME}/app_installed/src/main/java/${PACKAGE_NAME_FOLDER}/: ${APPLICATION_CLASSNAME}.kt
template-project/${REPO_NAME}/app_installed/src/main/java/${PACKAGE_NAME_FOLDER}/view/: MainActivity.kt
template-project/${REPO_NAME}/app_instant/: build.gradle
template-project/${REPO_NAME}/mob-tools/keys/android/: debug.keystore
template-project/${REPO_NAME}/modules_feature/feature_onboarding/src/main/: AndroidManifest.xml
template-project/${REPO_NAME}/modules_infra/infra_detekt_plugin/: build.gradle
template-project/${REPO_NAME}/modules_infra/infra_detekt_plugin/src/main/kotlin/${PACKAGE_NAME_FOLDER}/detektplugin/: ExtendedWildcardImport.kt  RulesProvider.kt
template-project/${REPO_NAME}/modules_infra/infra_static_analysis/: lint.xml
template-project/${REPO_NAME}/modules_instant/instant_base/src/main/: AndroidManifest.xml
template-project/${REPO_NAME}/modules_lib/lib_common/: build.gradle
template-project/${REPO_NAME}/modules_lib/lib_common/src/main/: AndroidManifest.xml
template-project/${REPO_NAME}/modules_lib/lib_common/src/main/java/${PACKAGE_NAME_FOLDER}/common/: AppGlideModule.kt
template-project/${REPO_NAME}/modules_lib/lib_common/src/main/res/drawable-v24/: ${APP_PREFIX}_common_ic_launcher_foreground.xml
template-project/${REPO_NAME}/modules_lib/lib_common/src/main/res/mipmap-anydpi-v26/: ${APP_PREFIX}_common_ic_launcher.xml
template-project/${REPO_NAME}/modules_lib/lib_common/src/main/res/values/: {APP_PREFIX}_common_strings.xml
template-project/${REPO_NAME}/modules_lib/lib_domain/src/main/: AndroidManifest.xml
