//============= ALL VERSIONS =================
def versions = [:]
versions.android_gradle_plugin = "3.2.0"       //https://twitter.com/AGPVersions
versions.google_services_plugin = "4.1.0"      //https://firebase.google.com/docs/android/setup
versions.fabric_plugin = "1.25.4"              //https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
versions.kotlin = "1.2.71"                     //https://kotlinlang.org/
versions.detekt = "1.0.0.RC8"                  //https://github.com/arturbosch/detekt
versions.ktlint = "0.26.0"                     //https://github.com/shyiko/ktlint

//Google Libs
versions.support = "27.1.1"                    //https://developer.android.com/topic/libraries/support-library/revisions
versions.constraint_layout = "1.1.2"           //https://androidstudio.googleblog.com/
versions.instant_apps = "1.1.0"                //https://developer.android .com/topic/google-play-instant/release-notes
versions.arch_lifecycle = "1.1.1"              //https://developer.android.com/jetpack/docs/release-notes
versions.arch_paging = "1.0.0"                 //https://developer.android.com/jetpack/docs/release-notes
versions.room = "1.1.1"                        //https://developer.android.com/jetpack/docs/release-notes
versions.android_ktx = "0.3"                   //https://github.com/android/android-ktx/releases
versions.play = "15.0.0"                       //https://developers.google.com/android/guides/releases
versions.firebase_core = "16.0.3"              //https://firebase.google.com/docs/android/setup#available_libraries
versions.firebase_messaging = "17.3.0"         //https://firebase.google.com/docs/android/setup#available_libraries
versions.firebase_crashlytics = "2.9.5"        //https://docs.fabric.io/android/changelog.html#crashlytics

//Other Libs
versions.bottom_navigation_view_ex = "1.2.4"   //https://github.com/ittianyu/BottomNavigationViewEx
versions.badgeview = "1.1.3"                   //https://github.com/qstumn/BadgeView
versions.rxandroid = "2.0.2"                   //https://github.com/ReactiveX/RxAndroid
versions.rxjava2 = "2.2.0"                     //https://github.com/ReactiveX/RxJava
versions.rxbindings = "2.1.1"                  //https://github.com/JakeWharton/RxBinding
versions.retrofit = "2.4.0"                    //https://github.com/square/retrofit
versions.okhttp = "3.11.0"                     //https://github.com/square/okhttp/
versions.okhttp_logging_interceptor = "3.11.0" //https://github.com/square/okhttp/
versions.timber = "4.7.0"                      //https://github.com/JakeWharton/timber
versions.glide = "4.8.0"                       //https://github.com/bumptech/glide
versions.autodispose = "0.8.0"                 //https://github.com/uber/AutoDispose
versions.koin = "1.0.1"                        //https://github.com/Ekito/koin
versions.gravitysnaphelper = "1.5"             //https://github.com/rubensousa/RecyclerViewSnap/
versions.fragmentargs = "4.0.0-RC1"            //https://github.com/sockeqwe/fragmentargs
versions.pageindicatorview = "1.0.0"           //https://github.com/romandanylyk/PageIndicatorView
versions.recycler_view_divider = "2.0.1"       //https://github.com/Fondesa/RecyclerViewDivider
versions.threetenabp = "1.1.0"                 //https://github.com/JakeWharton/ThreeTenABP
versions.threetenabp_gson_adapter = "1.0.2"    //https://github.com/aaronhe42/ThreeTen-Backport-Gson-Adapter
versions.maps_utils = "0.5"                    //https://github.com/googlemaps/android-maps-utils
versions.rxpermissions = "0.10.2"              //https://github.com/tbruyelle/RxPermissions
versions.rxlocation = "1.0.5"                  //https://github.com/patloew/RxLocation
versions.material_dialogs = "0.9.6.0"          //https://github.com/afollestad/material-dialogs
versions.lottie = "2.5.6"                      //https://github.com/airbnb/lottie-android
versions.android_devices_names = "1.1.7"       //https://github.com/jaredrummler/AndroidDeviceNames
versions.commonmark = "0.11.0"                 //https://github.com/atlassian/commonmark-java
versions.hasher = "v1.0"                       //https://github.com/1AboveAll/Hasher
versions.yearclass = "2.1.0"                   //https://github.com/facebook/device-year-class

//Testing libs
versions.junit = '4.12'                        //https://github.com/junit-team/junit5
versions.android_junit5 = "1.0.30"             //https://github.com/mannodermaus/android-junit5
versions.ui_spoon_plugin = "1.4.0"             //https://github.com/jaredsburrows/gradle-spoon-plugin
versions.kluent_android = "1.34"               //https://github.com/MarkusAmshove/Kluent
versions.threetenabp_test = "1.3.3"            //https://github.com/JakeWharton/ThreeTenABP
versions.mockk = "1.7.7"                       //https://github.com/oleksiyp/mockk
versions.phoenix = "2.0.0"                     //https://github.com/JakeWharton/ProcessPhoenix
versions.espresso = "3.0.2"                    //https://developer.android.com/training/testing/packages
versions.ui_runner = "1.0.2"                   //https://developer.android.com/training/testing/packages
versions.ui_rules = "1.0.2"                    //https://developer.android.com/training/testing/packages
versions.ui_idling_rx = "0.9.0"                //https://github.com/square/RxIdler
versions.hamcrest = "1.3"                      //https://github.com/hamcrest/JavaHamcrest
versions.zxing_android_embedded = "3.6.0"      //https://github.com/journeyapps/zxing-android-embedded

//============= BUILD CONFIG =================
//Build config
ext.config = [:]
config.version_name = "0.0.1"
config.version_code = 1
config.api_version = 1
config.min_sdk = 21
config.target_sdk = 28
config.compile_sdk = 28
config.build_tools = "28.0.2"

//============= PLUGINS =================
ext.plgns = [:]
plgns.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plgns.google_services_plugin = "com.google.gms:google-services:$versions.google_services_plugin"
plgns.fabric_plugin = "io.fabric.tools:gradle:$versions.fabric_plugin"
plgns.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plgns.android_junit5_plugin = "de.mannodermaus.gradle.plugins:android-junit5:$versions.android_junit5"
plgns.ui_spoon_plugin = "com.jaredsburrows:gradle-spoon-plugin:$versions.ui_spoon_plugin"

//============= COMPILE AND RUNTIME DEPENDENCIES =================
ext.deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.vector_drawables = "com.android.support:support-vector-drawable:$versions.support"
support.animated_vector_drawables = "com.android.support:animated-vector-drawable:$versions.support"
support.exifinterface = "com.android.support:exifinterface:$versions.support"

deps.support = support

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch_lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch_lifecycle"
deps.lifecycle = lifecycle

def playservices = [:]
playservices.maps = "com.google.android.gms:play-services-maps:$versions.play"
playservices.location = "com.google.android.gms:play-services-location:$versions.play"
deps.playservices = playservices

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.android_architecture = "org.koin:koin-android-viewmodel:$versions.koin"
deps.koin = koin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def autodispose = [:]
autodispose.kotlin = "com.uber.autodispose:autodispose-kotlin:$versions.autodispose"
autodispose.android_archcomponents = "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$versions.autodispose"
deps.autodispose = autodispose

def rxbindings = [:]
rxbindings.kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbindings"
rxbindings.v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxbindings"
rxbindings.v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxbindings"
rxbindings.recyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.rxbindings"
deps.rxbindings = rxbindings

def fragmentargs = [:]
fragmentargs.processor = "com.hannesdorfmann.fragmentargs:processor:$versions.fragmentargs"
fragmentargs.annotation = "com.hannesdorfmann.fragmentargs:annotation:$versions.fragmentargs"
deps.fragmentargs = fragmentargs

deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.arch_paging = "android.arch.paging:runtime:$versions.arch_paging"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.retrofit_threetenbp_gson_adapter = "org.aaronhe:threetenbp-gson-adapter:$versions.threetenabp_gson_adapter"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.instant_apps = "com.google.android.instantapps:instantapps:$versions.instant_apps"
deps.android_ktx = "androidx.core:core-ktx:$versions.android_ktx"
deps.threetenbp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
deps.page_indicator_view = "com.romandanylyk:pageindicatorview:${versions.pageindicatorview}@aar"
deps.gravity_snap_helper = "com.github.rubensousa:gravitysnaphelper:$versions.gravitysnaphelper"
deps.recycler_view_divider = "com.github.fondesa:recycler-view-divider:$versions.recycler_view_divider"
deps.bottom_navigation_ex = "com.github.ittianyu:BottomNavigationViewEx:$versions.bottom_navigation_view_ex"
deps.badge_view = "q.rorbin:badgeview:$versions.badgeview"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_annotation_processor = "com.github.bumptech.glide:compiler:$versions.glide"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.maps_utils = "com.google.maps.android:android-maps-utils:$versions.maps_utils"
deps.rxpermissions = "com.github.tbruyelle:RxPermissions:${versions.rxpermissions}@aar"
deps.rxlocation = "com.patloew.rxlocation:rxlocation:$versions.rxlocation"
deps.material_dialogs = "com.afollestad.material-dialogs:commons:$versions.material_dialogs"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.android_devices_names = "com.jaredrummler:android-device-names:$versions.android_devices_names"
deps.zxing_android_embedded = "com.journeyapps:zxing-android-embedded:$versions.zxing_android_embedded"
deps.commonmark = "com.atlassian.commonmark:commonmark:$versions.commonmark"
deps.firebase_core = "com.google.firebase:firebase-core:$versions.firebase_core"
deps.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
deps.firebase_crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.firebase_crashlytics"
deps.hasher = "com.github.1AboveAll:Hasher:$versions.hasher"
deps.yearclass = "com.facebook.device.yearclass:yearclass:$versions.yearclass"

//============= TEST DEPENDENCIES =================
ext.tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
tests.kluent_android = "org.amshove.kluent:kluent-android:$versions.kluent_android"
tests.mockk = "io.mockk:mockk:$versions.mockk"
tests.detekt_api = "io.gitlab.arturbosch.detekt:detekt-api:$versions.detekt"
tests.detekt_cli = "io.gitlab.arturbosch.detekt:detekt-cli:$versions.detekt"
tests.kotlin_script_runtime = "org.jetbrains.kotlin:kotlin-script-runtime:$versions.kotlin"
tests.ktlint = "com.github.shyiko:ktlint:$versions.ktlint"
tests.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
tests.espresso_contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
tests.ui_runner = "com.android.support.test:runner:$versions.ui_runner"
tests.ui_rules = "com.android.support.test:rules:$versions.ui_rules"
tests.ui_idling_rx = "com.squareup.rx.idler:rx2-idler:$versions.ui_idling_rx"
tests.hamcrest = "org.hamcrest:hamcrest-library:$versions.hamcrest"

//============= DEV TOOLS DEPENDENCIES ================
ext.devtools = [:]
devtools.phoenix = "com.jakewharton:process-phoenix:$versions.phoenix"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

//============= DEPENDENCY VERSION RESOLVER =================
ext.dependencyVersionResolverMap = [:]
dependencyVersionResolverMap['android.arch.lifecycle'] = versions.arch_lifecycle
dependencyVersionResolverMap['com.android.support'] = versions.support
