configurations {
    ktlint
    detekt
}

dependencies {
    ktlint tests.ktlint
    detekt tests.detekt_cli
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "--android", "--color", "--relative", "$rootDir/**/*.kt", "!$rootDir/**/gen/**"
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = rootDir
    def config = "$rootDir/modules_infra/infra_static_analysis/detekt-conf.yml"
    def filters = ".*/gen/.*"
    def rulesets = "$rootDir/modules_infra/infra_detekt_plugin/detektplugin-1.0.1.jar"
    def params = ['-i', input, '-c', config, '-p', rulesets, '-f', filters]
    args(params)
}
